{
  "name": "@fboes/horizontal-situation-indicator",
  "version": "1.2.5",
  "description": "A Vanilla JavaScript web component which displays a self-contained Horizontal Situation Indicator",
  "main": "horizontal-situation-indicator.js",
  "scripts": {
    "test": "eslint *.js",
    "build": "node dev/build.js"
  },
  "keywords": [
    "web-component",
    "airplane",
    "cockpit",
    "ifr"
  ],
  "author": "Frank Boës",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-wc": "^1.3.2"
  },
  "eslintConfig": {
    "extends": [
      "plugin:wc/best-practice"
    ],
    "env": {
      "browser": true,
      "es6": true
    }
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fboes/webcomponent-hsi.git"
  },
  "bugs": {
    "url": "https://github.com/fboes/webcomponent-hsi/issues"
  },
  "homepage": "https://github.com/fboes/webcomponent-hsi#readme"
}
